{
  "name": "JAMstack-hello-world",
  "description": "Hello world using JAMstack",
  "version": "1.0.0",
  "author": "Subrata Sarker <subrata_sarker@yahoo.com",
  "dependencies": {
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby",
    "hello",
    "world"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b gh-pages",
    "develop": "gatsby develop --host='0.0.0.0' --port=8080",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:picklu/JAMstack-hello-world.git"
  }
}
